<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&amp;display=swap" rel="stylesheet">
    <meta charset="utf-8">

  </head>
  <body>
    <p>
      Artist: <input id="artist" value="mac%20miller">
      <button id="search">search</button>
      <br>
      *please use "%20" instead of a space!
      <br>
      ex. mac miller would be mac%20miller
    </p>
    <script src="sketch.js"></script>
  
</body></html>